[SETTINGS]

Prop Hash = 1839621839
Search Range = 10  
Save Key = L

; I recommend https://forge.plebmasters.de to get the hashes you need.
; Search range is distance from character to save props in.
; Save key is keyboard key to save it.